<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml" fx:controller="org.studentsphere.controllers.AdminLoginController">
    <center>
        <VBox spacing="10" alignment="CENTER" style="-fx-padding: 50;">
            <Label text="Admin Login" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
            <TextField fx:id="usernameField" promptText="Username" />
            <PasswordField fx:id="passwordField" promptText="Password" />
            <HBox spacing="10" alignment="CENTER">
                <Button text="Login" onAction="#loginAdmin" />
                <Button text="Back" onAction="#goBackToMain" />
            </HBox>
        </VBox>
    </center>
</BorderPane>